<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ddn-jr-ZUy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kTL-FL-1cy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aDU-68-xmT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bgH-vW-Lc8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AW7-1M-tcs" kind="relationship" relationship="rootViewController" id="DjL-I2-HvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS5-kM-r4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="181"/>
        </scene>
        <!--TMDb Swift-->
        <scene sceneID="2SE-08-xyf">
            <objects>
                <viewController id="AW7-1M-tcs" customClass="MainViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghH-wq-6B4"/>
                        <viewControllerLayoutGuide type="bottom" id="7BI-6g-wyl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPS-F0-e2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptt-nB-kaT" customClass="ScrollPager" customModule="ScrollPager">
                                <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                        <color key="value" red="0.94117647410000005" green="0.3843137324" blue="0.57254904510000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="indicatorSizeMatchesTitle" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zzq-ZV-C9R">
                                <rect key="frame" x="0.0" y="114" width="414" height="622"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="622" id="OIa-P8-Ato"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="0rN-E5-mqu">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="a7o-cB-iUQ" customClass="MainCollectionViewCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ez-0E-8vO">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <color key="backgroundColor" red="0.94117647410000005" green="0.3843137324" blue="0.57254904510000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5Ez-0E-8vO" secondAttribute="bottom" id="1JN-T9-Mzh"/>
                                            <constraint firstItem="5Ez-0E-8vO" firstAttribute="top" secondItem="a7o-cB-iUQ" secondAttribute="top" id="1O6-W2-KEE"/>
                                            <constraint firstItem="5Ez-0E-8vO" firstAttribute="leading" secondItem="a7o-cB-iUQ" secondAttribute="leading" id="QI3-sU-9HZ"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ez-0E-8vO" secondAttribute="trailing" id="iyb-K3-KKS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="5Ez-0E-8vO" id="scj-mJ-K0u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AW7-1M-tcs" id="tI9-4V-IEg"/>
                                    <outlet property="delegate" destination="AW7-1M-tcs" id="38V-69-Q2K"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ptt-nB-kaT" firstAttribute="trailing" secondItem="zzq-ZV-C9R" secondAttribute="trailing" id="1PU-q7-UvX"/>
                            <constraint firstAttribute="trailing" secondItem="Ptt-nB-kaT" secondAttribute="trailing" id="H74-OU-rh0"/>
                            <constraint firstItem="Ptt-nB-kaT" firstAttribute="leading" secondItem="zzq-ZV-C9R" secondAttribute="leading" id="Jbn-a0-icM"/>
                            <constraint firstItem="Ptt-nB-kaT" firstAttribute="top" secondItem="ghH-wq-6B4" secondAttribute="bottom" id="RiL-nE-uZT"/>
                            <constraint firstItem="zzq-ZV-C9R" firstAttribute="top" secondItem="Ptt-nB-kaT" secondAttribute="bottom" id="Rkf-t4-Wqb"/>
                            <constraint firstItem="zzq-ZV-C9R" firstAttribute="bottom" secondItem="7BI-6g-wyl" secondAttribute="top" id="YsG-qp-ex3"/>
                            <constraint firstItem="Ptt-nB-kaT" firstAttribute="leading" secondItem="RPS-F0-e2J" secondAttribute="leading" id="fDQ-g2-Fvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TMDb Swift" id="Wdd-TK-2b5"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionView" destination="zzq-ZV-C9R" id="OYQ-iA-Cjf"/>
                        <outlet property="pager" destination="Ptt-nB-kaT" id="n6w-qw-Spe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQE-k2-Yek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="181"/>
        </scene>
        <!--All-->
        <scene sceneID="bdW-8J-17Y">
            <objects>
                <viewController id="ddn-jr-ZUy" customClass="All" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhQ-Wz-iv4"/>
                        <viewControllerLayoutGuide type="bottom" id="kHx-dH-Wlb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCN-Te-EtO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIJ-gp-sk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="93"/>
        </scene>
    </scenes>
</document>
